spring.datasource.url=jdbc:mysql://localhost:3306/armTimes
spring.datasource.username = root
spring.datasource.password= root

armtimes.images.folder = C://Users//gala8//IdeaProjects//spring//armtimes//images

# The source below is a default src for "Resource Bundle".
# If we want to change the source, we need to type for example spring.messages.basename = i18n/messages

#spring.messages.basename = messages


spring.mail.host = smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.out = true
spring.mail.properties.mail.smtp.starttls.enable = true